.side-menu {
  padding: 30px;
  background: @grey-xxx-light;

  .side-menu-header {
    margin-bottom: 60px;

    .main-header {
      font-size: @font-size-x-large;
      margin-bottom: 20px;
      color: @red;

      a {
        border-bottom: none;
        color: @red;
      }
    }

    h2 {
      font-size: 1.05rem;
      font-weight: normal;
      color: @grey-x-light;
    }
  }

  h3 {
    font-size: 1.05rem;
    font-weight: 700;
    margin-top: 28px;
    margin-bottom: 13px;
    color: @black-x-light;
  }

  ul > li {
    font-size: 1.2rem;
    letter-spacing: 0.15em;
  }
}
