.side-menu {
  padding: 30px;
  background: @red;

  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.5);
  button {
    background-color: @white;
  }

  button:disabled {
    background-color: @grey-xxx-light;
  }

  label {
    color: @white;
  }

  .side-menu-header {
    margin-bottom: 60px;

    .main-header {
      font-size: @font-size-x-large;
      margin-bottom: 20px;
      color: @white;

      a {
        border-bottom: none;
        color: @red;
      }
    }

    h2 {
      font-size: 1.05rem;
      font-weight: normal;
      color: @white;
    }
  }

  h3 {
    font-size: 1.05rem;
    font-weight: 700;
    margin-top: 28px;
    margin-bottom: 13px;
    color: @white;
  }

  ul > li {
    font-size: 1.2rem;
    letter-spacing: 0.15em;
  }
}
