.modal {
  padding: 20px;

  .modal-header {
    text-align: center;

    h3 {
      font-size: 1.05rem;
      color: @red;
      font-weight: 700;
      margin: 10px auto 30px;
    }

  }
  .modal-content {
  }

}
