.hidden {
  visibility: hidden;
  display: none;
}

.visible {
  visibility: visible;
  display: block;
}

.center {
  text-align: center;
}

.underline {
  text-decoration: underline;
}

.italic {
  font-style: italic;
}
