@red: #ED6A5A;
@blue: #0FA0CE;

@grey-light: #777;
@grey-x-light: #999;
@grey-xxx-light: rgb(244, 244, 244);
@grey-xxxx-light: rgb(250, 250, 250);
@grey-border: rgba(160, 160, 160, 0.298039);

@black-x-light: #4A4949;

@breakpoint-medium: 740px;
@breakpoint-narrow: 700px;
@breakpoint-x-narrow: 500px;

@side-menu-collapse-breakpoint: @breakpoint-narrow;
@slideout-menu-width: 256px;
