html, body, .content-wrapper {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative
}

.content-wrapper {
  display: flex;
  position: relative;
  flex-direction: column;
  box-shadow: 11px 0px 15px 5px;

  .top-bar {
    flex: 0 0 auto;
    height: 44px;
    z-index: 10;
  }

  .content {
    flex: 1;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    position: relative;

  }

  @media screen and (min-width: @side-menu-collapse-breakpoint) {
    box-shadow: none;

    .top-bar {
      .hidden();
    }
  }
}

.content {
  padding: 40px 40px 50px 40px;

  @media screen and (min-width: @breakpoint-x-narrow) {
    padding: 40px 60px 50px 60px;
  }
}

section.row {
  margin-top: 20px;
  margin-bottom: 40px;

  h4 {
    margin-bottom: 0;
  }
}

code {
  max-width: 560px;
}
